<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mipt.datapipeline</groupId>
		<artifactId>datapipeline-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>ru.mipt.datapipeline.multilang.simple.mqtt</artifactId>
	<name>MIPT :: Data Pipeline :: MQTT</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-mqtt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-client</artifactId>
		</dependency>
	</dependencies>
</project>